{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "rm -rf frontend/node_modules frontend/build && npm install && cd frontend && npm install && npm run build -- --reset-cache && cd .."
  },
  "deploy": {
    "startCommand": "npm run migrate && npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "build": {
        "buildCommand": "rm -rf frontend/node_modules frontend/build && npm install && cd frontend && npm install && npm run build -- --reset-cache && cd .."
      }
    }
  }
}
